# Server Configuration
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Database
DATABASE_URL=sqlite+aiosqlite:///./locks.db

# API
API_HOST=0.0.0.0
API_PORT=8000
API_TITLE=PineLock Server
API_VERSION=1.0.0

# Panel logowania
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
SESSION_SECRET_KEY=change-me
